#------------------------------------------------------------------------------------------------------
# Logger service properties
#------------------------------------------------------------------------------------------------------
service.path=/logger
servlet.path=/servlet/%s

# server HTTP port
server.port=8080
