base.path=/services
#------------------------------------------------------------------------------------------------------
# Logger service properties
#------------------------------------------------------------------------------------------------------
service.path=/logger

endpoint.path=${service.path}/%s
servlet.path=/servlet/%s

# server HTTP port
server.port=8080

server.jetty.acceptors=500
server.tomcat.max-threads=500
server.undertow.worker-threads=500